# Local Jitsi (Docker): npm run docker:up — then optional local Vite with:
# VITE_JITSI_PUBLIC_URL=http://localhost:8000 VITE_XMPP_DOMAIN=meet.jitsi VITE_XMPP_MUC_DOMAIN=muc.meet.jitsi VITE_USE_WEBSOCKET=true
#
# Public meet.jit.si: leave VITE_JITSI_PUBLIC_URL unset and omit VITE_SERVICE_URL; or set host:
# VITE_SERVICE_URL=meet.example.org
# VITE_USE_WEBSOCKET=true
#
# Optional Eventyay room wallpaper (JSON:API). If unset, no request is made (no 404 noise).
# VITE_EVENTYAY_API_BASE=https://api.eventyay.com

HTTPS=true
# PORT=8080
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem