# Rate Limiting configuration
# We use binary remote address to save space. 10m zone holds ~160,000 IPs.
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=2r/s;

server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Serve pre-compressed .gz siblings produced by vite-plugin-compression2.
    # Falls back to runtime gzip for any file that doesn't have a .gz sibling.
    gzip_static on;
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # X-Content-Type-Options and Referrer-Policy are always set.
    # X-Frame-Options is omitted in favour of CSP frame-ancestors below,
    # which supports listing specific origins (X-Frame-Options cannot).
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # NGINX_ALLOW_IFRAME_FROM is substituted at container start via envsubst.
    # Default value ('self') denies all cross-origin framing.
    # Set to e.g. "https://eventyay.com https://video.eventyay.com" in docker-compose.
    add_header Content-Security-Policy "frame-ancestors 'self' ${NGINX_ALLOW_IFRAME_FROM}" always;

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # lib-jitsi-meet (and its e2ee worker) are served by the jitsi-web container,
    # which ships the exact build matching the running JVB. We proxy them here
    # instead of bundling a static copy, so the client library can never drift
    # out of sync when the jitsi image tag is bumped.
    #
    # Using a variable + Docker's embedded DNS resolver (127.0.0.11) forces nginx
    # to re-resolve jitsi-web at request time, so a container restart / new IP
    # never leaves this proxy pointing at a dead address.
    location ~ ^/libs/(?<libs_path>.*)$ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $jitsi_web_upstream jitsi-web;
        proxy_pass http://$jitsi_web_upstream/libs/$libs_path$is_args$args;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        add_header Cache-Control "public, max-age=86400";
    }

    location = /favicon.svg {
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    location = /manifest.json {
        add_header Cache-Control "public, max-age=3600";
        try_files $uri =404;
    }

    # Strict rate-limiting for login/signup endpoints to protect against brute-force
    location ~ ^/api/auth/(login|signup) {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $backend_upstream server;
        proxy_pass http://$backend_upstream:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        limit_req zone=auth_limit burst=5 nodelay;
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $backend_upstream server;
        proxy_pass http://$backend_upstream:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=api_limit burst=20 nodelay;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
